<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FMSU,SMSU</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500" rel="stylesheet">
  <style>
    /* Scales all rem units on page */
    html {
      font-size: 110%;
    }

    html, body {
      font-family: Heebo, sans-serif
    }

    section.section.narrow-top-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .container.is-fluid.narrow {
      padding-left: 42px;
      padding-right: 42px;
    }

    img#navbar-logo {
      max-height: none;
      height: 52px;
    }

    div#navbar-end-container > div.navbar-item {
      padding-left: 15px;
      padding-right: 0px;
      padding-bottom: 4px;
    }

    div#navbar-end-container > div.navbar-item > div.button.is-white {
      color: #222;
      font-family: Helvetica, sans-serif;
    }

    .button.navbar-burger {
      border: none;
    }

    /* TODO: use a prefixer */
    section#blog-search input.input::-moz-placeholder {
      color: #222;
      opacity: 1;
      font-family: Heebo, sans-serif;
    }

    section#blog-search input.input {
      font-family: Heebo, sans-serif;
    }

    section#blog-search p.control {
      border: 1px solid #222;
      border-radius: 5px;
    }

    section#blog-search span.icon {
      color: #222;
    }

    #blog-search-button {
      width: 100%;
    }

    #blog-titles .tabs ul {
      border-bottom: 1px solid #222;
      border-top: 1px solid #222;
    }

    #blog-titles .tabs ul li {
      border: none;
      font-family: Heebo, sans-serif;
      color: #222;
    }

    #blog-titles .tabs ul li a {
      border-bottom: 1px solid #222;
    }

    #blog-titles .tabs li.is-active a {
      color: #d91e6b;
    }

    #blog-description-image img {
      width: 100%;
      height: 100%
    }

    #blog-description-content {
      padding: 1.5em !important;
    }

    #pagination .pagination-previous, #pagination .pagination-next {
      color: #222;
      border: 1px solid #222;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="root" class="container">
    <section id="navbar-section" class="section narrow-top-bottom">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="">
          <img id="navbar-logo" src="assets/meeopp-logo@3x.png" alt="MeeOpp logo">
        </a>

        <div class="button navbar-burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start"></div>
        <div id="navbar-end-container" class="navbar-end">
          <div class="navbar-item">
            <a href="" class="button is-white">Profile</a>
          </div>
          <div class="navbar-item">
            <a href="" class="button is-white">Message</a>
          </div>
          <div class="navbar-item">
            <a href="" class="button is-white">About us</a>
          </div>
          <div class="navbar-item">
            <a href="" class="button is-white">Blog</a>
          </div>
          <div class="navbar-item">
            <a href="" class="button is-white">Sign in</a>
          </div>
          <div class="navbar-item">
            <div class="button is-danger is-outlined meeopp">Become an instructor</div>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section id="blog-search" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <div class="columns">
        <div class="column">
          <div class="field">
            <p class="control has-icons-right">
              <input class="input is-medium" type="text" placeholder="Subject">
              <span class="icon is-small is-right">
                <i class="fa fa-caret-down"></i>
              </span>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="field">
              <p class="control has-icons-right">
                <input class="input is-medium" type="text" placeholder="Location">
                <span class="icon is-small is-right">
                  <i class="fa fa-caret-down"></i>
                </span>
              </p>
            </div>
        </div>
        <div class="column is-2">
          <div id="blog-search-button" class="button is-danger is-medium">
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog-titles" class="section narrow-top-bottom">
    <div class="tabs is-fullwidth is-medium">
      <ul>
        <li class="is-active"><a>MeeOpp's Blog</a></li>
        <li><a>Lea's Blog</a></li>
        <li><a>Howell's Blog</a></li>
        <li><a>Kathleen's Blog</a></li>
      </ul>
    </div>
  </section>

  <section id="blog-description" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <div id="blog-description-image" class="columns is-gapless">
        <div class="column">
          <img src="http://via.placeholder.com/500x400"></a>
        </div>
        <div id="blog-description-content" class="column">
          <h4 class="title is-spaced is-4">MeeOpp</h1>
          <h6 class="subtitle is-spaced is-6">
            <div class="columns">
              <div class="column is-narrow">
                <i class="fa fa-facebook-square" aria-hidden="true"></i> facebook
              </div>
              <div class="column">
                <i class="fa fa-instagram" aria-hidden="true"></i> instagram
              </div>
            </div>
          </h2>
          <p>
            MeeOpp is a one-stop shop talent marketplace that you can discover, schedule and rate verified instructors all in one place!
            The founders have worked in many different fields prior to founding MeeOpp, and realized that if we didn't have the right people nothing else matters. MeeOpp was created so that we can make it easy for people to find the human capital they need.
            Through countless feedback from users, we want to make the decision process easy by giving students a peace of mind when choosing the best instructor; starting with strong profiles, verified by us and by public reviews!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="blog-posts" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <h4 class="subtitle is-4">MeeOpp's Blog</h4>
      <div class="columns is-multiline">
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h4 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
        <div class="column is-one-third">
          <img src="http://via.placeholder.com/370x225">
          <h5 class="subtitle is-5">Do you remember the moment your kids first had an exotic……</h5>
        </div>
      </div>
    </div>
  </section>

  <section id="pagination" class="section">
    <div class="container is-fluid narrow">
      <nav class="pagination is-centered is-medium" role="navigation" aria-label="pagination">
        <a class="pagination-previous">Previous page</a>
        <a class="pagination-next">Next page</a>
        <ul class="pagination-list">
          Page 1
        </ul>
      </nav>
    </div>
  </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</body>

</html>