<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TMSB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500" rel="stylesheet">
  <style>
    /* Scales all rem units on page */

    html {
      font-size: 110%;
    }

    html,
    body {
      font-family: Heebo, sans-serif;
    }

    section.section.narrow-top-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .container.is-fluid.narrow {
      margin-left: 42px;
      margin-right: 42px;
    }

    img#navbar-logo {
      max-height: none;
      height: 52px;
    }

    div#navbar-end-container>div.navbar-item {
      padding-left: 15px;
      padding-right: 0px;
      padding-bottom: 4px;
    }

    div#navbar-end-container>div.navbar-item>.button.is-white {
      color: #222;
      font-family: Helvetica, sans-serif;
    }

    .button.is-danger.is-outlined.cta {
      font-weight: 500;
    }

    .button.navbar-burger {
      border: none;
    }

    /* TODO: use a prefixer */

    section#blog-search input.input::-moz-placeholder {
      color: #222;
      opacity: 1;
      font-family: Heebo, sans-serif;
    }

    section#blog-search input.input {
      font-family: Heebo, sans-serif;
    }

    section#blog-search p.control {
      border: 1px solid #222;
      border-radius: 5px;
    }

    section#blog-search span.icon {
      color: #222;
    }

    #blog-search-button {
      width: 100%;
    }

    #blog-titles>.container {
      border-bottom: 1px solid #222;
      border-top: 1px solid #222;
    }

    #blog-titles .tabs ul li a {
      border: none;
      font-family: Heebo, sans-serif;
      color: #222;
    }

    #blog-titles .tabs li.is-active a {
      color: #d91e6b;
      font-weight: 500;
    }

    #blog-author img {
      border-radius: 100%;
    }

    #blog-author>.container>.columns {
      margin-bottom: 0;
    }

    div.vcentered {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .tabs.is-medium>ul {
      border-bottom: none;
    }

    #become-a-blogger {
      align-self: right;
      margin-right: 20px;
    }

    #pagination .pagination-previous,
    #pagination .pagination-next {
      color: #222;
      border: 1px solid #222;
      border-radius: 10px;
    }

    #blog-author .field .label {
      font-weight: 400;
      color: #222;
    }

    #blog-author .field .input,
    #blog-author .field .textarea {
      box-shadow: none;
      border: 1px solid #222;
    }

    #blog-author .field .control span.icon i.fa {
      color: #222;
    }

    #cover-photo-guidelines {
      word-wrap: break-word;
      background-color: #d8d8d8;
      border: 1px solid #d8d8d8;
      border-radius: 16px;
      margin-left: 8px;
    }

    #upload>.button {
      width: 100%;
    }

    #submit {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root" class="container">
    <section id="navbar-section" class="section narrow-top-bottom">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img id="navbar-logo" src="assets/meeopp-logo@3x.png" alt="MeeOpp logo">
          </a>

          <div class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start"></div>
          <div id="navbar-end-container" class="navbar-end">
            <div class="navbar-item">
              <a href="" class="button is-white">Profile</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Message</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">About us</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Blog</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Sign in</a>
            </div>
            <div class="navbar-item">
              <div class="button is-danger is-outlined cta">Become an instructor</div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section id="blog-titles" class="section narrow-top-bottom">
      <div class="container">
        <div class="container is-fluid">
          <div class="columns">
            <div class="column">
              <div class="tabs is-medium">
                <ul>
                  <li class="is-active">
                    <a>Personal Profile</a>
                  </li>
                  <li>
                    <a>Instructor Profile</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog-author" class="section narrow-top-bottom">
      <div class="container is-fluid narrow">
        <h3 class="title is-3 no-spacing">Hello, Joyce!</h3>
        <h4 class="subtitle is-4">Please tell us more about you.</h4>
        <div class="field">
          <label class="label">Blog name</label>
          <div class="control">
            <input class="input" type="text" value="Joyce Joyce">
          </div>
        </div>
        <div class="field">
          <label class="label">Personal introduction</label>
          <div class="control">
            <textarea class="textarea" type="text" placeholder="less than 50 words..."></textarea>
          </div>
        </div>
        <div class="field">
          <label class="label">Blog introduction</label>
          <div class="control">
            <textarea class="textarea" type="text" placeholder="less than 200 words..."></textarea>
          </div>
        </div>
        <div class="field">
          <label class="label">Upload your Blog cover photo</label>
          <div class="control">
            <div class="columns">
              <div id="upload" class="column is-one-quarter-tablet">
                <div class="button is-dark is-medium">Upload</div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="columns">
          <div id="cover-photo-guidelines" class="column is-one-third-tablet">
            <h5 class="subtitle is-5">Cover photo guideline:</h5>
            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
          </div>
        </div>
        <br />

        <div class="columns">
          <div class="column ">
            <div id="submit" class="button is-danger">
              Submit
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</body>

</html>