<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TMSU</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500" rel="stylesheet">
  <style>
    /* Scales all rem units on page */
    html {
      font-size: 110%;
    }

    html, body {
      font-family: Heebo, sans-serif
    }

    section.section.narrow-top-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .container.is-fluid.narrow {
      margin-left: 42px;
      margin-right: 42px;
    }

    img#navbar-logo {
      max-height: none;
      height: 52px;
    }

    div#navbar-end-container > div.navbar-item {
      padding-left: 15px;
      padding-right: 0px;
      padding-bottom: 4px;
    }

    div#navbar-end-container > div.navbar-item > .button.is-white {
      color: #222;
      font-family: Helvetica, sans-serif;
    }

    .button.is-danger.is-outlined.cta {
      font-weight: 500;
    }

    .button.navbar-burger {
      border: none;
    }

    /* TODO: use a prefixer */
    section#blog-search input.input::-moz-placeholder {
      color: #222;
      opacity: 1;
      font-family: Heebo, sans-serif;
    }

    section#blog-search input.input {
      font-family: Heebo, sans-serif;
    }

    section#blog-search p.control {
      border: 1px solid #222;
      border-radius: 5px;
    }

    section#blog-search span.icon {
      color: #222;
    }

    #blog-search-button {
      width: 100%;
    }

    #blog-titles .tabs ul {
      border-bottom: 1px solid #222;
      border-top: 1px solid #222;
    }

    #blog-titles .tabs ul li {
      border: none;
      font-family: Heebo, sans-serif;
      color: #222;
    }

    #blog-titles .tabs ul li a {
      border-bottom: 1px solid #222;
    }

    #blog-titles .tabs li.is-active a {
      color: #d91e6b;
      font-weight: 500;
    }

    #blog-author img {
      border-radius: 100%;
    }

    #blog-author > .container {
      border: 1px solid #222;
      border-radius: 15px;
      padding: 15px;
    }

    #blog-author > .container > .columns {
      margin-bottom: 0;
    }

    div.vcentered {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #pagination .pagination-previous, #pagination .pagination-next {
      color: #222;
      border: 1px solid #222;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="root" class="container">
    <section id="navbar-section" class="section narrow-top-bottom">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img id="navbar-logo" src="assets/meeopp-logo@3x.png" alt="MeeOpp logo">
          </a>

          <div class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start"></div>
          <div id="navbar-end-container" class="navbar-end">
            <div class="navbar-item">
              <a href="" class="button is-white">Profile</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Message</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">About us</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Blog</a>
            </div>
            <div class="navbar-item">
              <a href="" class="button is-white">Sign in</a>
            </div>
            <div class="navbar-item">
              <div class="button is-danger is-outlined cta">Become an instructor</div>
            </div>
          </div>
        </div>
      </nav>
    </section>

  <section id="blog-search" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <div class="columns">
        <div class="column">
          <div class="field">
            <p class="control has-icons-right">
              <input class="input is-medium" type="text" placeholder="Subject">
              <span class="icon is-small is-right">
                <i class="fa fa-caret-down"></i>
              </span>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="field">
              <p class="control has-icons-right">
                <input class="input is-medium" type="text" placeholder="Location">
                <span class="icon is-small is-right">
                  <i class="fa fa-caret-down"></i>
                </span>
              </p>
            </div>
        </div>
        <div class="column is-2">
          <div id="blog-search-button" class="button is-danger is-medium">
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog-titles" class="section narrow-top-bottom">
    <div class="tabs is-medium">
      <ul>
        <li class="is-active"><a>MeeOpp's Blog</a></li>
        <li><a>Lea's Blog</a></li>
        <li><a>Howell's Blog</a></li>
        <li><a>Kathleen's Blog</a></li>
      </ul>
    </div>
  </section>

  <section id="blog-author" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <div class="columns">
        <div class="column is-narrow">
          <img src="http://via.placeholder.com/75x75" alt="">
        </div>
        <div class="column vcentered">
          <h5 class="subtitle is-5">
            <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Joyce
          </h5>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec dignissim quam. Sed quis tempus nibh. Nullam dignissim justo vitae faucibus elementum. Vestibulum vitae ex bibendum, convallis turpis vel, luctus velit. Pellentesque eu consequat nisi. Praesent luctus blandit ante, vel tristique augue congue vel.</p>
    </div>
  </section>

  <section id="blog-post" class="section narrow-top-bottom">
    <div class="container is-fluid narrow">
      <img src="http://via.placeholder.com/1207x400"></a>
      <h4 class="title is-4">究竟香港大學生有冇為未來工作環境作好充足嘅準備？| Are Hong Kong’s University Students Ready for the Workplace of the Future?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu eros et erat ornare tempus. Pellentesque in hendrerit enim. Vestibulum id metus vitae libero tempor viverra. Maecenas a tincidunt urna, eu placerat augue. Vestibulum ut nisl facilisis, ornare tortor sit amet, ornare massa. Nam dolor dui, accumsan nec justo at, dignissim elementum massa. Phasellus a est est. Pellentesque pretium viverra felis. Pellentesque tempor eros metus, finibus sollicitudin dui varius sit amet. Mauris euismod purus sit amet ante suscipit laoreet. Ut dignissim sapien sit amet eros consectetur tempus. Morbi urna arcu, rhoncus quis nibh a, venenatis vestibulum orci. Sed quis turpis non mi dapibus lacinia ultrices id justo. Donec facilisis ut risus quis aliquam.</p>
      <p>Maecenas commodo ex interdum ultricies consequat. Morbi lobortis nisi quam, vel iaculis neque accumsan eget. Nullam ullamcorper aliquam tortor, sed ornare nisl imperdiet a. Donec convallis felis odio, in mattis nisl tincidunt non. Vivamus elementum a diam in malesuada. Curabitur at orci leo. Etiam tempor risus vitae aliquet blandit. Etiam finibus sapien odio, posuere dignissim mi tempus quis. Nullam lacinia turpis a tempus eleifend. Nulla at nisl quis mauris ullamcorper aliquam quis eu ligula. Aliquam erat volutpat. </p>
      <br />
      <img src="http://via.placeholder.com/1207x400"></a>
      <br /><br />
      <p>Cras nec cursus lectus. Nunc et viverra elit. Vestibulum pulvinar venenatis tempor. Aliquam felis massa, suscipit at nibh vitae, sodales iaculis est. Donec facilisis in ante in imperdiet. Aliquam in elit ac nulla dapibus placerat ut at lorem. Mauris blandit ut arcu eu finibus. Curabitur dictum ex eget vestibulum gravida. Donec eros dolor, ultricies bibendum nisl sit amet, tincidunt sagittis tortor. Maecenas sit amet risus neque.</p>
    </div>
  </section>

  <section id="pagination" class="section">
    <div class="container is-fluid narrow">
      <nav class="pagination is-centered is-medium" role="navigation" aria-label="pagination">
        <a class="pagination-previous">Previous page</a>
        <a class="pagination-next">Next page</a>
      </nav>
    </div>
  </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</body>

</html>